{
  "name": "react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "webpack serve --config webpack.config.cjs --mode development",
    "build": "webpack --config webpack.config.cjs --mode production",
    "vite": "vite",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "axios": "^1.18.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-loader": "^9.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "html-webpack-plugin": "^5.5.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.2",
    "vite": "^8.1.1"
  }
}
